//main: style.less

@img: "../images/";
@svg: "../images/svg/";
@dark-blue: #102746;
@white: #FFFFFF;
@black: #000000;
@blue: #006DFE;

@w1366: ~"(max-width: 1366px)";
@w1024: ~"(max-width: 1024px)";
@w913: ~"(max-width: 913px)";
@w767: ~"(max-width: 767px)";
@w739: ~"(max-width: 739px)";
@w612: ~"(max-width: 612px)";
@w493: ~"(max-width: 493px)";
@w320: ~"(max-width: 320px)";