//main: ../style.less

.video {
	max-width: 1280px;
	margin: 0 auto;
}

.video__inner {
	padding-top: 56.25%;
	position: relative;
	background: #0E1D28;
	overflow: hidden;
}

.video__element {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
