//main: ../style.less

.benefits {
	margin-bottom: 130px;
}

.benefits__inner {
	position: relative;
}

.benefits__title {
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(-100%);
	background: @white;
	padding: 90px 100px 90px 100px;
}

.benefits__cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 55px;
	padding: 30px 100px 110px 100px;
	box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
}

.benefits__card {
	grid-column: span 1;
}

.benefits__card-pic {
	max-width: 58px;
	max-height: 58px;
	margin-bottom: 35px;
}

.benefits__card-thumb {
	display: block;
}

.benefits__card-title {
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 1.3333;
	color: @black;
	margin-bottom: 25px;
}

.benefits__card-desc {
	margin-bottom: 40px;
}

@media @w1366 {
	
	.benefits__title {
		padding: 60px 100px 60px 100px;
	}
}

@media @w913 {
	
	.benefits__cards {
		padding: 30px 50px 30px 50px;
	}
}

@media @w739 {
	
	.benefits {
		margin-bottom: 70px;
	}

	.benefits__cards {
		gap: 35px;
		padding: 30px 20px 30px 20px;
	}

	.benefits__title {
		padding: 30px 50px 30px 50px;
	}
}
@media @w612 {

	.benefits__card {
		max-width: 400px;
		margin: 0 auto;
		grid-column: span 3;
		margin-bottom: 30px;
	}
}