//main: ../style.less

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 30px;
	z-index: 999;
	transition: background .1s linear;
	transition: padding .25s linear;
}

.header-active {
	background: #0E1D28;
	padding: 0;
}

.header__inner {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: space-between;
	max-width: 1060px;
	padding: 30px 0;
	margin: 0 auto;
}

.header__logo-link {
	display: block;
	max-width: 82px;
	max-height: 31px;
}

.header__logo-icon {
	display: block;
}

.header__list {
	display: flex;
	flex-wrap: wrap;
}

.header__item {
	margin-right: 82px;

	&:last-child {
		margin-right: 0;
	}
}

.header__link {
	font-size: 1.125rem;
	color: @white;
	text-decoration: none;
	transition: all .1s linear;

	&:hover,
	&:focus,
	&:active {
		opacity: .75;
	}
}

.header__burger {
	display: none;
}

.header__nav-close {
	display: none;
}

@media @w767 {

	.header__nav {
		position: fixed;
		background-color: @black;
		top: 0;
		left: 100%;
		width: 100%;
		height: 100%;
		z-index: 999;
		padding: 75px;
		transition: .5s;
	}

	.header__nav-active {
		left: 0;
	}

	.header__item {
		width: 100%;
		margin: 0 0 30px 0;

		&:last-child {
			margin: 0;
		}
	}

	.header__link {
		font-size: 2.625rem;
		line-height: 1.15;
	}

	.header__nav-close {
		display: block;
		width: 40px;
		height: 40px;
		position: absolute;
		top: 20px;
		right: 20px;
		cursor: pointer;
	}

	.header__nav-close-line {
		display: block;
		width: 100%;
		height: 2px;
		background-color: @white;
		position: absolute;
		top: 50%;
		transform: translateY(-50%) rotate(45deg);

		&:last-child {
			transform: rotate(-45deg);
		}
	}

	.header__burger {
		display: block;
		width: 40px;
		height: 28px;
		position: relative;
		cursor: pointer;
	}

	.header__burger-line {
		display: block;
		width: 100%;
		height: 2px;
		background-color: @white;
		position: absolute;
		left: 0;

		&-top {
			top: 0;
		}

		&-middle {
			top: 50%;
			transform: translateY(-50%);
		}

		&-bottom {
			bottom: 0;
		}
	}
}

@media @w493 {

	.header__nav {
		padding: 75px 35px;
	}
}

@media @w320 {

	.header__inner {
		padding: 20px 0;
	}
}
